<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steven Canoy</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
            </ul>
        </nav>
        <div class="landing-text">
          <h1>Steven Canoy</h1>
          <h6>3D MODELING | RENDERING | PRINTING</h6>
        </div>
    </header>
      <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>Recent work with Maya Meshmixer and Minecraft</h6>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
                    <img src="images/portitem1.jpeg" alt="#">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
                    <h6>3D Modeling and Rendering</h6>
                    <h1>MAYA | MESHMIXER</h1>
                    <p>
                        Steven Canoy (2021)
                        <i>Food for Thought</i> 1920 X 1080 
                    </p>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="900">
                    <h6>3D Modeling and Rendering</h6>
                    <h1>MAYA | MESHMIXER</h1>
                    <p>
                        Steven Canoy (2021) 
                        <i>Hologram Watch</i> 960 x 540 
                    </p>
                </div>
                <div class="portfolio-img" data-aos="fade-left" data-aos-delay="1200">
                    <img src="images/3dimage2.jpg" alt="#">
                </div>  
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="1500">
                    <img src="images/minecraftart.jpg" alt="#">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="1800">
                    <h6>3D Modeling</h6>
                    <h1>MINECRAFT</h1>
                    <p>
                        Steven Canoy (2021) 
                        <i>Baby Yoda</i> 1920 x 1200 (294 blocks)
                    </p>
                </div>
            </div>
        </div>
      </section>
    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy; 2021 Steven Canoy</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>