<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>SIGN</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>                   <script type="text/javascript" src="css/overlaypopup.js"> </script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/overlaypopup.css" />
  <link rel="stylesheet" href="css/custom.css">


  <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->


</head>
<body>

<nav class="navbar">
      <div class="container nav_pad">
        <ul>
         <li><a class="navbar-link" href="../index.html">Main</a></li>

        </ul>
      </div>
</nav>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">


    <div class="row section">

        <header id="header" class="twelve columns">
        <h3>Steven Canoy - RIP 4th St. Pizza</h3>

        
        </header>


    </div>

    <div class="row section">

      <div class="twelve columns">

     
   <p>
            <figure>
            <img src="images/hellyerhouse.jpg" width="900"> <br> 
            <figcaption>The first location I chose was far from campus but I thought it would be cool to share. This place is known as the Hellyer House and it is said to be haunted. I worked at Hellyer Elementary and would pass this house everyday. It crazy to think that a nice house like this is unable to sell. No one lives there but the house is owned by an asian family. The story behind the house was that there was a girl who hung herself in the garage and stories of people sleeping over would wake up in there or outside with no recollection of how. Adventure seekers have recorde themselves going up to the door only to set off the alarm. The rocks are said to represent the spirits.</figcaption>
          </figure>
    </div>
         </div>   


             <div class="row section">

              <div class="twelve columns">
      
             
           <p>
                    <figure>
                    <img src="images/sanpedro.png" width="900"> <br>
                    <figcaption>The second location I chose was La Peralta Adobe which is the oldest building in San Jose built in 1797 by Jose Manuel Gonzeles, one of the founders of San Jose, and is named after Luis Maria Peralta, its most famous resident. I chose this location because I like to come to this area and get pizza or have drinks with friends and family.</figcaption>
                  </figure>
            </div>
                 </div>    


      <div class="row section">

        <div class="twelve columns">

       
		 <p>
              <figure>
              <img src="images/render-2.jpg" width="900"> <br>
              <figcaption>The location I chose to do a sign for was what used to be 4th St. Pizza Co. I chose this location because it used to be such a fun place to watch sports, have drinks, and eat. Pizza is obviously my favorite food. I have a fantasy football league that has been going on for over 10 years and for many of those Sunday's we would meet there at 10am for kickoff. If we wern't at the tailgate then we would all meet here, but before the pandemic this building was bought and plans to demolish the building and replace it with a new structure are in place. So here is my sendoff to 4th St. Pizza, Thanks for the memories.</figcaption>
            </figure>
      </div>
           </div>     
              
     <div class="row section">

        <div class="six columns">     
         <figure>            
         <img src="images/woodcut.jpg" width="400"> 
         <figcaption>link to my fusion project: <a href="https://a360.co/3AzBH4a">https://a360.co/3AzBH4a</a>
         </figcaption>
        </figure>
            </div>   
              
               <div class="six columns">     
             <img src="images/woodcut-milling.jpg" width="400"> <br>
           </div>
           
             </div>
             
             

             <div class="row section">

              <div class="six columns">     
               <figure>            
               <img src="images/goldsign1.png" width="400"> 
               <figcaption>link to my fusion project: <a href="https://a360.co/3U5VsXL">https://a360.co/3U5VsXL</a>
               </figcaption>
              </figure>
                  </div>   
                    
                     <div class="six columns">     
                   <img src="images/goldsign2.png" width="400"> <br>
                 </div>
                 
                   </div>
             
             
             <div class="row section">

              <div class="six columns">     
                           
               <img src="images/selfie.jpeg" width="400"> 
                  </div>   
                    
                     <div class="six columns">     
                   <img src="images/art.jpeg" width="400"> <br>
                 </div>
                 
                   </div> 
          
              
              
             <p>The location I chose was known as 4th St. Pizza Co. and it was a great pizza parlor / bar for families and friends. The 16 year old business closed its doors after their lease expired in October of 2022. Bayview Development Company purchased the building before the pandemic and plans to demolish the building to replace it with a muli-story structure.</p>
             
             
              
              


         </p>



     </div>


    </div>


  </div>


    <!-- end of MAIN container /////////////////-->


	<!-- ///////START of Overlay and pops for videos ///////////////////////////////////////////////////////////////// -->

<div class="overlay-bg"> </div>

    <div class="overlay-content popup1">

    <!--   sketch content here///////////////// -->


    <button class="close-btn">X</button>
</div>

    <div class="overlay-content popup2">

	  <!-- sketch content here/////////////////-->

    <button class="close-btn">X</button>
</div>

</body>
</html>
